{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/ec-mobile-e2e"
    },
    {
      "path": "./apps/ec-mobile"
    },
    {
      "path": "./shared-ui"
    },
    {
      "path": "./shopify-sdk"
    }
  ]
}
